<!Doctype html>
<head>
	<title>Event Registration</title>
	<link href="css/style1.css" rel="stylesheet">
<body>
	<section>
		<div>
			<h1 class="sri">Event Registration</h1>
			<h4>Register with us to get more details.</h4>
			<hr dotted line>
		</div>
		<div>
			<form>
				
				<label for="fname">Name</label><br>
				<input type="text" id="fname" name="fname" class="sri1">
				<b>first</b>
				<input type="text" id="fname" name="fname" class="sri1">
				<b>last</b><br><br>
				<label for="fname">Email</label><br>
				<input type="text" id="Email" name="Email" class="sri1"><br><br>
				<label for="fname">Phone</label><br>
				<input type="text" id="Phone" name="Phone" class="sri1"><br><br>
				<label for="topic">Topic</label><br>
				<select name="select" id="topic" class="sri1">
				  <option value="select">select</option>
				  <option value="Communication Technologies">Communication Technologies</option>
				  <option value="Virtual Mobile Networks">Virtual Mobile Networks</option>
				</select><br><br>
				<label for="preferred slot">preferred slot</label><br>
				<select name="select" id="preferred" class="sri1">
				  <option value="select">select</option>
				  <option value="Communication Technologies">Communication Technologies</option>
				  <option value="Virtual Mobile Networks">Virtual Mobile Networks</option>
				</select>
				
			</form>
		</div>
	</section>
</body>

</head>